import Avatar from '../models/Avatar'

const AVATARS = [
  new Avatar("Bulbizarre", "Bulbasaur", "1.png", "x1.png", 1, 1),
  new Avatar("Herbizarre", "Ivysaur", "2.png", "x2.png", 2, 2, 1),
  new Avatar("Florizarre", "Venusaur", "3.png", "x3.png", 3, 3, 2),
  new Avatar("Salamèche", "Charmander", "4.png", "x4.png", 1, 4),
  new Avatar("Reptincel", "Charmeleon", "5.png", "x5.png", 2, 5, 4),
  new Avatar("Dracaufeu", "Charizard", "6.png", "x6.png", 3, 6, 5),
  new Avatar("Carapuce", "Squirtle", "7.png", "x7.png", 1, 7),
  new Avatar("Carabaffe", "Wartortle", "8.png", "x8.png", 2, 8, 7),
  new Avatar("Tortank", "Blastoise", "9.png", "x9.png", 3, 9, 8),
  new Avatar("Chenipan", "Caterpie", "10.png", "x10.png", 1, 10),
  new Avatar("Chrysacier", "Metapod", "11.png", "x11.png", 2, 11, 10),
  new Avatar("Papilusion", "Butterfree", "12.png", "x12.png", 3, 12, 11),
  new Avatar("Aspicot", "Weedle", "13.png", "x13.png", 1, 13),
  new Avatar("Coconfort", "Kakuna", "14.png", "x14.png", 2, 14, 13),
  new Avatar("Dardargnan", "Beedrill", "15.png", "x15.png", 3, 15, 14),
  new Avatar("Roucool", "Pidgey", "16.png", "x16.png", 1, 16),
  new Avatar("Roucoups", "Pidgeotto", "17.png", "x17.png", 2, 17, 16),
  new Avatar("Roucarnage", "Pidgeot", "18.png", "x18.png", 3, 18, 17),
  new Avatar("Rattata", "Rattata", "19.png", "x19.png", 1, 19),
  new Avatar("Rattatac", "Raticate", "20.png", "x20.png", 2, 20, 19),
  new Avatar("Piafabec", "Spearow", "21.png", "x21.png", 1, 21),
  new Avatar("Rapasdepic", "Fearow", "22.png", "x22.png", 2, 22, 21),
  new Avatar("Abo", "Ekans", "23.png", "x23.png", 1, 23),
  new Avatar("Arbok", "Arbok", "24.png", "x24.png", 2, 24, 23),
  new Avatar("Pikachu", "Pikachu", "25.png", "x25.png", 1, 25),
  new Avatar("Raichu", "Raichu", "26.png", "x26.png", 2, 26, 25),
  new Avatar("Sabelette", "Sandshrew", "27.png", "x27.png", 1, 27),
  new Avatar("Sablaireau", "Sandslash", "28.png", "x28.png", 2, 28, 27),
  new Avatar("Nidoran♀", "Nidoran♀", "29.png", "x29.png", 1, 29),
  new Avatar("Nidorina", "Nidorina", "30.png", "x30.png", 2, 30, 29),
  new Avatar("Nidoqueen", "Nidoqueen", "31.png", "x31.png", 3, 31, 30),
  new Avatar("Nidoran♂", "Nidoran♂", "32.png", "x32.png", 1, 32),
  new Avatar("Nidorino", "Nidorino", "33.png", "x33.png", 2, 33, 32),
  new Avatar("Nidoking", "Nidoking", "34.png", "x34.png", 3, 34, 33),
  new Avatar("Mélofée", "Clefairy", "35.png", "x35.png", 1, 35),
  new Avatar("Mélodelfe", "Clefable", "36.png", "x36.png", 2, 36, 35),
  new Avatar("Goupix", "Vulpix", "37.png", "x37.png", 1, 37),
  new Avatar("Feunard", "Ninetales", "38.png", "x38.png", 2, 38, 37),
  new Avatar("Rondoudou", "Jigglypuff", "39.png", "x39.png", 1, 39),
  new Avatar("Grodoudou", "Wigglytuff", "40.png", "x40.png", 2, 40, 39),
  new Avatar("Nosferapti", "Zubat", "41.png", "x41.png", 1, 41),
  new Avatar("Nosferalto", "Golbat", "42.png", "x42.png", 2, 42, 41),
  new Avatar("Mystherbe", "Oddish", "43.png", "x43.png", 1, 43),
  new Avatar("Ortide", "Gloom", "44.png", "x44.png", 2, 44, 43),
  new Avatar("Rafflesia", "Vileplume", "45.png", "x45.png", 3, 45, 44),
  new Avatar("Paras", "Paras", "46.png", "x46.png", 1, 46),
  new Avatar("Parasect", "Parasect", "47.png", "x47.png", 2, 47, 46),
  new Avatar("Mimitoss", "Venonat", "48.png", "x48.png", 1, 48),
  new Avatar("Aéromite", "Venomoth", "49.png", "x49.png", 2, 49, 48),
  new Avatar("Taupiqueur", "Diglett", "50.png", "x50.png", 1, 50),
  new Avatar("Triopikeur", "Dugtrio", "51.png", "x51.png", 2, 51, 50),
  new Avatar("Miaouss", "Meowth", "52.png", "x52.png", 1, 52),
  new Avatar("Persian", "Persian", "53.png", "x53.png", 2, 53, 52),
  new Avatar("Psykokwak", "Psyduck", "54.png", "x54.png", 1, 54),
  new Avatar("Akwakwak", "Golduck", "55.png", "x55.png", 2, 55, 54),
  new Avatar("Férosinge", "Mankey", "56.png", "x56.png", 1, 56),
  new Avatar("Colossinge", "Primeape", "57.png", "x57.png", 2, 57, 56),
  new Avatar("Caninos", "Growlithe", "58.png", "x58.png", 1, 58),
  new Avatar("Arcanin", "Arcanine", "59.png", "x59.png", 2, 59, 58),
  new Avatar("Ptitard", "Poliwag", "60.png", "x60.png", 1, 60),
  new Avatar("Têtarte", "Poliwhirl", "61.png", "x61.png", 2, 61, 60),
  new Avatar("Tartard", "Poliwrath", "62.png", "x62.png", 3, 62, 61),
  new Avatar("Abra", "Abra", "63.png", "x63.png", 1, 63),
  new Avatar("Kadabra", "Kadabra", "64.png", "x64.png", 2, 64, 63),
  new Avatar("Alakazam", "Alakazam", "65.png", "x65.png", 3, 65, 64),
  new Avatar("Machoc", "Machop", "66.png", "x66.png", 1, 66),
  new Avatar("Machopeur", "Machoke", "67.png", "x67.png", 2, 67, 66),
  new Avatar("Mackogneur", "Machamp", "68.png", "x68.png", 3, 68, 67),
  new Avatar("Chétiflor", "Bellsprout", "69.png", "x69.png", 1, 69),
  new Avatar("Boustiflor", "Weepinbell", "70.png", "x70.png", 2, 70, 69),
  new Avatar("Empiflor", "Victreebel", "71.png", "x71.png", 3, 71, 70),
  new Avatar("Tentacool", "Tentacool", "72.png", "x72.png", 1, 72),
  new Avatar("Tentacruel", "Tentacruel", "73.png", "x73.png", 2, 73, 72),
  new Avatar("Racaillou", "Geodude", "74.png", "x74.png", 1, 74),
  new Avatar("Gravalanch", "Graveler", "75.png", "x75.png", 2, 75, 74),
  new Avatar("Grolem", "Golem", "76.png", "x76.png", 3, 76, 75),
  new Avatar("Ponyta", "Ponyta", "77.png", "x77.png", 1, 77),
  new Avatar("Galopa", "Rapidash", "78.png", "x78.png", 2, 78, 77),
  new Avatar("Ramoloss", "Slowpoke", "79.png", "x79.png", 1, 79),
  new Avatar("Flagadoss", "Slowbro", "80.png", "x80.png", 2, 80, 79),
  new Avatar("Magnéti", "Magnemite", "81.png", "x81.png", 1, 81),
  new Avatar("Magnéton", "Magneton", "82.png", "x82.png", 2, 82, 81),
  new Avatar("Canarticho", "Farfetch'd", "83.png", "x83.png", 1, 83),
  new Avatar("Doduo", "Doduo", "84.png", "x84.png", 1, 84),
  new Avatar("Dodrio", "Dodrio", "85.png", "x85.png", 2, 85, 84),
  new Avatar("Otaria", "Seel", "86.png", "x86.png", 1, 86),
  new Avatar("Lamantine", "Dewgong", "87.png", "x87.png", 2, 87, 86),
  new Avatar("Tadmorv", "Grimer", "88.png", "x88.png", 1, 88),
  new Avatar("Grotadmorv", "Muk", "89.png", "x89.png", 2, 89, 88),
  new Avatar("Kokiyas", "Shellder", "90.png", "x90.png", 1, 90),
  new Avatar("Crustabri", "Cloyster", "91.png", "x91.png", 2, 91, 90),
  new Avatar("Fantominus", "Gastly", "92.png", "x92.png", 1, 92),
  new Avatar("Spectrum", "Haunter", "93.png", "x93.png", 2, 93, 92),
  new Avatar("Ectoplasma", "Gengar", "94.png", "x94.png", 3, 94, 93),
  new Avatar("Onix", "Onix", "95.png", "x95.png", 1, 95),
  new Avatar("Soporifik", "Drowzee", "96.png", "x96.png", 1, 96),
  new Avatar("Hypnomade", "Hypno", "97.png", "x97.png", 2, 97, 96),
  new Avatar("Krabby", "Krabby", "98.png", "x98.png", 1, 98),
  new Avatar("Krabboss", "Kingler", "99.png", "x99.png", 2, 99, 98),
  new Avatar("Voltorbe", "Voltorb", "100.png", "x100.png", 1, 100),
  new Avatar("Électrode", "Electrode", "101.png", "x101.png", 2, 101, 100),
  new Avatar("Noeunoeuf", "Exeggcute", "102.png", "x102.png", 1, 102),
  new Avatar("Noadkoko", "Exeggutor", "103.png", "x103.png", 2, 103, 102),
  new Avatar("Osselait", "Cubone", "104.png", "x104.png", 1, 104),
  new Avatar("Ossatueur", "Marowak", "105.png", "x105.png", 2, 105, 104),
  new Avatar("Kicklee", "Hitmonlee", "106.png", "x106.png", 1, 106),
  new Avatar("Tygnon", "Hitmonchan", "107.png", "x107.png", 1, 107),
  new Avatar("Excelangue", "Lickitung", "108.png", "x108.png", 1, 108),
  new Avatar("Smogo", "Koffing", "109.png", "x109.png", 1, 109),
  new Avatar("Smogogo", "Weezing", "110.png", "x110.png", 2, 110, 109),
  new Avatar("Rhinocorne", "Rhyhorn", "111.png", "x111.png", 1, 111),
  new Avatar("Rhinoféros", "Rhydon", "112.png", "x112.png", 2, 112, 111),
  new Avatar("Leveinard", "Chansey", "113.png", "x113.png", 1, 113),
  new Avatar("Saquedeneu", "Tangela", "114.png", "x114.png", 1, 114),
  new Avatar("Kangourex", "Kangaskhan", "115.png", "x115.png", 1, 115),
  new Avatar("Hypotrempe", "Horsea", "116.png", "x116.png", 1, 116),
  new Avatar("Hypocéan", "Seadra", "117.png", "x117.png", 2, 117, 116),
  new Avatar("Poissirène", "Goldeen", "118.png", "x118.png", 1, 118),
  new Avatar("Poissoroy", "Seaking", "119.png", "x119.png", 2, 119, 118),
  new Avatar("Stari", "Staryu", "120.png", "x120.png", 1, 120),
  new Avatar("Staross", "Starmie", "121.png", "x121.png", 2, 121, 120),
  new Avatar("M.Mime", "Mr.Mime", "122.png", "x122.png", 1, 122),
  new Avatar("Insécateur", "Scyther", "123.png", "x123.png", 1, 123),
  new Avatar("Lippoutou", "Jynx", "124.png", "x124.png", 1, 124),
  new Avatar("Élektek", "Electabuzz", "125.png", "x125.png", 1, 125),
  new Avatar("Magmar", "Magmar", "126.png", "x126.png", 1, 126),
  new Avatar("Scarabrute", "Pinsir", "127.png", "x127.png", 1, 127),
  new Avatar("Tauros", "Tauros", "128.png", "x128.png", 1, 128),
  new Avatar("Magicarpe", "Magikarp", "129.png", "x129.png", 1, 129),
  new Avatar("Léviator", "Gyarados", "130.png", "x130.png", 2, 130, 129),
  new Avatar("Lokhlass", "Lapras", "131.png", "x131.png", 1, 131),
  new Avatar("Métamorph", "Ditto", "132.png", "x132.png", 1, 132),
  new Avatar("Évoli", "Eevee", "133.png", "x133.png", 1, 133),
  new Avatar("Aquali", "Vaporeon", "134.png", "x134.png", 2, 134, 133),
  new Avatar("Voltali", "Jolteon", "135.png", "x135.png", 2, 135, 133),
  new Avatar("Pyroli", "Flareon", "136.png", "x136.png", 2, 136, 133),
  new Avatar("Porygon", "Porygon", "137.png", "x137.png", 1, 137),
  new Avatar("Amonita", "Omanyte", "138.png", "x138.png", 1, 138),
  new Avatar("Amonistar", "Omastar", "139.png", "x139.png", 2, 139, 138),
  new Avatar("Kabuto", "Kabuto", "140.png", "x140.png", 1, 140),
  new Avatar("Kabutops", "Kabutops", "141.png", "x141.png", 2, 141, 140),
  new Avatar("Ptéra", "Aerodactyl", "142.png", "x142.png", 1, 142),
  new Avatar("Ronflex", "Snorlax", "143.png", "x143.png", 1, 143),
  new Avatar("Artikodin", "Articuno", "144.png", "x144.png", 1, 144, null, true),
  new Avatar("Électhor", "Zapdos", "145.png", "x145.png", 1, 145, null, true),
  new Avatar("Sulfura", "Moltres", "146.png", "x146.png", 1, 146, null, true),
  new Avatar("Minidraco", "Dratini", "147.png", "x147.png", 1, 147),
  new Avatar("Draco", "Dragonair", "148.png", "x148.png", 2, 148, 147),
  new Avatar("Dracolosse", "Dragonite", "149.png", "x149.png", 3, 149, 148),
  new Avatar("Mewtwo", "Mewtwo", "150.png", "x150.png", 1, 150, null, true),
  new Avatar("Mew", "Mew", "151.png", "x151.png", 1, 151, null, true),
  // SPECIAL
  new Avatar("Regirock", "Regirock", "377.png", "x377.png", 2, 377, null, true),
  new Avatar("Regice", "Regice", "378.png", "x378.png", 2, 378, null, true),
  new Avatar("Registeel", "Registeel", "379.png", "x379.png", 2, 379, null, true),
  new Avatar("Latias", "Latias", "380.png", "x380.png", 2, 380, null, true),
  new Avatar("Latios", "Latios", "381.png", "x381.png", 2, 381, null, true),
  new Avatar("Kyogre", "Kyogre", "382.png", "x382.png", 2, 382, null, true),
  new Avatar("Groudon", "Groudon", "383.png", "x383.png", 2, 383, null, true),
  new Avatar("Rayquaza", "Rayquaza", "384.png", "x384.png", 2, 384, null, true),
]

export default AVATARS